version: "3.8"

services:
  amazon-linux-2:
    build: ./docker/aml2
    container_name: amazon-linux-2
    privileged: true
    # 必要になったら追加する
    volumes:
      - type: bind
        source: ./share
        target: /share
